ShapeCanvas2/SlideUserControl/slideusercontrol.xaml

<UserControl x:Class="ShapeCanvas2.SlideUserControl.slideusercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeCanvas2.SlideUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="BlueViolet">

        <StackPanel Margin="10" VerticalAlignment="Center" Grid.Column="1" >

            <DockPanel x:Name="Docks">
                <StackPanel Orientation="Horizontal">



                    <StackPanel>

                        <Rectangle x:Name="rect"  Width="60" Height="60" Stroke="White" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="200">
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <Label  DockPanel.Dock="Left" FontWeight="Bold">R</Label>

                            <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

                            <Slider Maximum="255"  TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <Label  DockPanel.Dock="Left" FontWeight="Bold">G</Label>

                            <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

                            <Slider Maximum="255"  TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorG"  ValueChanged="ColorSlider_ValueChanged"  />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <Label  DockPanel.Dock="Left" FontWeight="Bold">B</Label>

                            <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

                            <Slider Maximum="255"  TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorB"  ValueChanged="ColorSlider_ValueChanged" />
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <Label  DockPanel.Dock="Left" FontWeight="Bold">A</Label>

                            <TextBox Text="{Binding ElementName=slColorA, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

                            <Slider Maximum="255"  TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorA"  ValueChanged="ColorSlider_ValueChanged" />
                        </DockPanel>
                        <Button x:Name="ChageCanvas"
                Height="45"
                Content="Change"
                FontSize="24"
                Width="95"
                    Margin="40 0 0 0"
                    HorizontalContentAlignment="Left"
                    Canvas.Bottom="30"
                    Canvas.Right="50"
               Click="ChageCanvas_Click"
               />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Canvas x:Name="Can1" Background="Aqua" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" ClipToBounds="True" MouseRightButtonDown="Can1_MouseRightButtonDown"  >

        </Canvas>
        <Canvas Grid.Column="1">



            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="Clear"
                Height="45"
                Content="Clear"
                FontSize="24"
                Width="95"
                    Canvas.Bottom="30"
                    Canvas.Right="50"
                Click="Clear_Click"
               />

            </StackPanel>
        </Canvas>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>

        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
